app.namespace=https://jpa03-dlohn.herokuapp.com
app.admin.emails=dlohn@ucsb.edu

auth0.domain=ucsb-cs156-dlohn.us.auth0.com
auth0.clientId=B3zAKweAPru7pLrSqFe91zRq7ffqZTcp

security.oauth2.resource.id=https://jpa03-dlohn.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json
